<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <img class="img" src="https://media.istockphoto.com/id/811944228/photo/man-and-dog-sitting-on-wooden-deck-at-bled-lake-slovenia.jpg?s=612x612&w=0&k=20&c=2G9DFeQ2l3wzFUIZbkn0hvrwwK_5oiWl2yY0cFL6of8=" alt=""><br>
    <span class="main">Nature</span>
    <span class="main">Lake</span>
    <h1>Lago di Braies</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor iure nostrum eum voluptatibus quos quam dicta libero vel quibusdam, ex dolorum rem inventore. Officia, qui sequi, repudiandae eveniet quae labore dolor ea accusantium libero aperiam facilis beatae laudantium tempore nostrum adipisci illum recusandae, nobis enim. Laboriosam ad iste aperiam odio voluptatibus nesciunt dignissimos pariatur vitae, dolor reiciendis adipisci inventore similique doloremque repudiandae doloribus eveniet magni, veniam, debitis esse ab?</p>
    <span class="bottom">Read More</span>
    <br><br>
</div>
</body>
</html>