<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div, span{
        color: white;
        background-color: black;
    }
    </style>
</head>
<body>
    <div>
        Hello there,
        we gonna learn css today.
    </div>
    <div>
        Damn
    </div>
    <span>
        kid
    </span>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, voluptatibus!</p>
</body>
</html>